{
    "name": "swag/administration-new-column",
    "description": "New administration column",
    "version": "v1.0.0",
    "type": "shopware-platform-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "shopware AG"
        }
    ],
    "require": {
        "shopware/platform": "dev-master"
    },
    "extra": {
        "shopware-plugin-class": "Swag\\AdministrationNewColumn\\AdministrationNewColumn",
        "label": {
            "de-DE": "Label für das Plugin AdministrationNewColumn",
            "en-GB": "Label for the plugin AdministrationNewColumn"
        },
        "description": {
            "de-DE": "Beschreibung für das Plugin AdministrationNewColumn",
            "en-GB": "Description for the plugin AdministrationNewColumn"
        }
    },
    "autoload": {
        "psr-4": {
            "Swag\\AdministrationNewColumn\\": "src/"
        }
    }
}